MONGO_URI=mongodb://localhost:27017
MONGO_DB=sms_spam_db

# Neon DB (PostgreSQL) connection
NEON_DB_URL=postgresql://neondb_owner:npg_ocme2luH0EXi@ep-snowy-bonus-a1qvcgqe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
